# CGLIBTestProxy

./: pom.xml
src/main/java/Aop/: Advices.java  AfterAdvice.java  BeforeAdvice.java  Logging.java  MathAdvices.java  SurroundAdvice.java
src/main/java/Entities/: BookDaoA.java  BookDaoB.java  IBookDao.java  MyMath.java  QualifierTest.java  Readme.java  SingStar.java  Star.java
src/main/java/Interfaces/: IAct.java  IPlayandDance.java  ISing.java
src/main/java/Proxy/: ActiveStarProxy.java  ActiveStarProxyFactory.java  CGLIBProxy.java  StarProxy.java  StarProxy2.java
src/main/java/Test/: MathTest.java  ProxyTest.java  TestLogging.java  testaop.java  testaop2.java
src/main/resources/: beansOfAOP.xml  bookbean13.xml
src/test/java/Entities/: CGLIBProxyTest.java
src/test/java/Proxy/: SpringAOPProxyFactoryTest.java  SpringAOPProxyFactoryTest2.java
